<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.InfoController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0">
            <children>
                  <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Edit Admin Information" />
                <!-- Edit Admin Information -->
                <VBox prefHeight="290.0" prefWidth="560.0" spacing="20.0">
                    <children>
                        
                        <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="514.0" spacing="20.0">
                            <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="159.0" spacing="10.0">
                           <children>
                                      <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Username:" />
                                      <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Date of Birth:" />
                                      <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Role:" />
                                      <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Working Hours:" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="229.0" spacing="10.0">
                           <children>
                                      <TextField fx:id="usernameText" style="-fx-background-radius: 50 50 50 50;" />
                                      <TextField fx:id="dobText" style="-fx-background-radius: 50 50 50 50;" />
                                      <TextField fx:id="roleText" style="-fx-background-radius: 50 50 50 50;" />
                                      <TextField fx:id="hoursText" style="-fx-background-radius: 50 50 50 50;" />
                           </children>
                        </VBox>
                            </children>
                        </HBox>
                        
                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateInfo" prefWidth="160.0" style="-fx-background-color: #999999; -fx-background-radius: 10 10 10 10;" text="Update">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
